train{
    expname = objectsdfplus_grid_scannet
    dataset_class = datasets.scene_dataset.SceneDatasetDN_segs
    model_class = model.network.ObjectSDFPlusNetwork
    loss_class = model.loss.ObjectSDFPlusLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 50
    split_n_pixels = 1024
}
plot{
    plot_nimgs = 1
    resolution = 256
    grid_boundary = [-1.1, 1.1]
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.05
    smooth_weight = 0.005
    depth_weight = 0.1
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
    semantic_loss = torch.nn.MSELoss
    use_obj_opacity = True
    semantic_weight = 0.5
    reg_vio_weight = 0.1
}
dataset{
    data_dir = scannet
    img_res = [384, 384]
    center_crop_type = no_crop
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.0
    
    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 32
        dims = [256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        use_grid_feature = True
        divide_factor = 1.1
        sigmoid = 10
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = True
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
